@media screen and (min-width: 375px){
  .restos{
      display: grid;
      grid-template-columns: 1fr 1fr;
  }
}

@media screen and (max-width: 375px){
  .resto-item{
      max-height: 150px;
  }
}

@media screen and (min-width: 650px) {
    .app-bar {
      grid-template-columns: 1fr auto;
      padding: 8px 32px;
    }
   
    .app-bar .app-bar__brand h1 {
      font-size: 1.5em;
    }
   
    .app-bar .app-bar__menu {
      display: none;
    }
   
    .app-bar .app-bar__navigation {
      position: static;
      width: 100%;
    }
   
    .app-bar .app-bar__navigation ul li {
      display: inline-block;
    }
   
    .app-bar .app-bar__navigation ul li a {
      display: inline-block;
      width: 120px;
      text-align: center;
      margin: 0;
    }

    .restos{
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
  }
  }

  @media screen and (max-width: 650px){
    .app-bar .app-bar__brand h1 {
      font-size: 1em;
    }

    #hero{
      grid-template-columns: none;
      grid-template-rows: 1fr;
      padding-top: 40px;
      margin-right:10px;
    }

    .hero-content h1{
        text-align: center;
    }
      
    .hero-content p{
        text-align: center;
    }

    .resto-item{
      max-height: 250px;
    }

    #partner{
      grid-template-columns: none;
      grid-template-rows: 1fr;
    }

    .partner-right{
      text-align: center;
    }

    #resto-detail{
      grid-template-columns: none;
      grid-template-rows: 1fr;
    }
  }

  @media screen and (max-width:900px){
    /* .nav{
        grid-template-columns: 2fr 4fr 1fr 1fr 1fr;
    } */

    .hero-image img{
      width:90%;
    }

    .partner-left img{
      width:70%;
    }
  

    .resto-item img{
        width:100%;
        min-height: 200px;
        max-height: 200px;
    }

    .resto-item{
        max-height: 350px;
    }
}