* {
    padding: 0;
    margin: 0;
  }
   
  body {
    font-family: 'Poppins', sans-serif;
    background-color: white;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
  }
   
   
  /*
    AppBar
  */
   
  .app-bar {
    padding: 8px 16px;
    background-color: white;
    display: grid;
    grid-template-columns: auto 1fr auto;
    gap: 10px;
    position: sticky;
    top: 0;
    z-index: 99;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2);
  }
   
  .app-bar .app-bar__menu {
    display: flex;
    align-items: center;
  }
   
  .app-bar .app-bar__menu button {
    background-color: transparent;
    border: none;
    font-size: 18px;
    padding: 8px;
    cursor: pointer;
  }
   
  .app-bar .app-bar__brand {
    display: flex;
    align-items: center;
  }
   
  .app-bar .app-bar__brand h1 {
    color: #db0000;
    text-transform: uppercase;
    font-size: 22px;
    user-select: none;
  }
   
  .app-bar .app-bar__navigation {
    position: absolute;
    top: 50px;
    left: -180px;
    width: 150px;
    transition: all 0.3s;
    padding: 8px;
    background-color: white;
    overflow: hidden;
  }
   
  .app-bar .app-bar__navigation.open {
    left: 0;
  }
   
  .app-bar .app-bar__navigation ul li a {
    display: inline-block;
    text-decoration: none;
    color: black;
    padding: 8px;
    margin-bottom: 5px;
    width: 100%;
  }

  /* Hero */
  main{
    width:100%;
  }
  
  #hero{
    display:grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    text-align: center;
    min-height:350px;
    /* background-image: url("../public/images/heros/hero-image_2.jpg");
    background-position: center;
    background-color: green; */
  }
  
  .hero-content{
    margin: 0 auto;
    margin-left:10%;
    text-align: left;
  }
  
  .hero-content h1{
    font-weight: 500;
    font-size: 36px;
  }
  
  .hero-content p{
    margin-top: 16px;
    font-size: 18px;
    font-weight: 300;
  }
  
  .hero-image{
    margin:auto;
  }
  
  .hero-image img{
    width:100%;
  }

  /* Fast-List */
  .content{
    padding: 0 5%;
    margin-bottom: 10%;
  }
  
  .content__heading{
    text-align: center;
  }
  
  .restos{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 10px;
    row-gap: 10px;
  }
  
  .resto-item{
    border: 1px solid black;
    max-height: 500px;
    overflow: auto;
  }
  
  .resto-item img{
    width:100%;
    min-height: 300px;
    max-height: 300px;
  }
  
  .resto-item .rate{
    margin-top:5px;
    margin-bottom:0px;
    font-size: 16px;
    padding-left:5%;
  }
  
  .resto-item h2{
    font-size: 20px;
    padding-left:5%;
  }
  
  .resto-item .desc{
    margin-top: 1px;
    font-size: 14px;
    padding-left:5%;
    line-height: 20px;
  }
   
   
  /*
    Footer
  */
   
  footer {
    padding: 16px;
  }
   
  footer p {
    text-align: center;
    color: #aaaaaa;
  }
   
  footer p a {
    color: #db0000;
    text-decoration: none;
  }